INSERT INTO "orders" (id, courier_id, location_x, location_y, weight, status)
VALUES ('123e4567-e89b-12d3-a456-426614174000', '123e4567-e89b-12d3-a456-426614174001', 5, 5, 200, 'CREATED'),
       ('123e4567-e89b-12d3-a456-426614174002', '123e4567-e89b-12d3-a456-426614174003', 7, 7, 150, 'ASSIGNED'),
       ('123e4567-e89b-12d3-a456-426614174004', '123e4567-e89b-12d3-a456-426614174005', 9, 9, 100, 'COMPLETED');