/**
 * {@link ru.microarch.delivery.ports core.ports} В директории собраны классы, представляющие собой абстракции портов
 * для исходящих интерфейсов. Эти классы не привязаны к определённой технологии, благодаря чему их реализацию можно
 * легко адаптировать или заменить, обеспечивая принцип открытости закрытости
 */

package ru.microarch.delivery.ports;